# SmartNature_APIRest

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/br/fiap/smartnature/: SmartnatureApplication.java
src/main/java/com/br/fiap/smartnature/config/: SwaggerConfig.java
src/main/java/com/br/fiap/smartnature/controller/: AlertaController.java  AuthController.java  LeituraAmbientalController.java  LogAuditoriaController.java  LogradouroController.java  NotificacaoController.java  SensorController.java  UsuarioController.java
src/main/java/com/br/fiap/smartnature/dto/: AlertaDTO.java  LeituraAmbientalDTO.java  LogAuditoriaDTO.java  LogradouroDTO.java  NotificacaoDTO.java  SensorDTO.java  UsuarioDTO.java
src/main/java/com/br/fiap/smartnature/exception/: ResourceNotFoundException.java
src/main/java/com/br/fiap/smartnature/mapper/: AlertaMapper.java  LeituraAmbientalMapper.java  LogAuditoriaMapper.java  LogradouroMapper.java  NotificacaoMapper.java  SensorMapper.java  UsuarioMapper.java
src/main/java/com/br/fiap/smartnature/model/: Alerta.java  Cidade.java  LeituraAmbiental.java  LogAuditoria.java  Logradouro.java  Notificacao.java  Sensor.java  Usuario.java
src/main/java/com/br/fiap/smartnature/repository/: AlertaRepository.java  CidadeRepository.java  LeituraAmbientalRepository.java  LogAuditoriaRepository.java  LogradouroRepository.java  NotificacaoRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/com/br/fiap/smartnature/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/br/fiap/smartnature/service/: AlertaService.java  LeituraAmbientalService.java  LogAuditoriaService.java  LogradouroService.java  NotificacaoService.java  SensorService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/br/fiap/smartnature/: SmartnatureApplicationTests.java
